<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLm-5U-LFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Locations-->
        <scene sceneID="UlU-Jr-QzH">
            <objects>
                <tableViewController id="rhU-gz-5bd" customClass="MainTableViewController" customModule="Ochen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5HJ-8E-1uT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="99" id="ebH-BJ-CgF" customClass="LocationTableViewCell" customModule="Ochen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebH-BJ-CgF" id="GrE-hx-oAz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-pO-xdK">
                                            <rect key="frame" x="15" y="4" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pyo-pO-xdK" secondAttribute="height" multiplier="1:1" id="dHn-JD-ccc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-uf-rdi">
                                            <rect key="frame" x="113" y="39" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AmL-uf-rdi" secondAttribute="trailing" priority="750" constant="8" id="5Ag-qc-VBf"/>
                                        <constraint firstItem="Pyo-pO-xdK" firstAttribute="leading" secondItem="GrE-hx-oAz" secondAttribute="leading" constant="15" id="FiS-oO-xtX"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AmL-uf-rdi" secondAttribute="trailing" priority="750" constant="8" id="N5e-HD-KF0"/>
                                        <constraint firstItem="AmL-uf-rdi" firstAttribute="centerY" secondItem="GrE-hx-oAz" secondAttribute="centerY" id="QlO-4F-h1X"/>
                                        <constraint firstItem="AmL-uf-rdi" firstAttribute="leading" secondItem="Pyo-pO-xdK" secondAttribute="trailing" constant="8" id="at1-IT-Rg3"/>
                                        <constraint firstItem="Pyo-pO-xdK" firstAttribute="top" secondItem="GrE-hx-oAz" secondAttribute="top" constant="4" id="hFn-Ml-n74"/>
                                        <constraint firstAttribute="bottom" secondItem="Pyo-pO-xdK" secondAttribute="bottom" constant="4" id="iLo-Wy-xhI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N5e-HD-KF0"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationImage" destination="Pyo-pO-xdK" id="ucw-82-h9H"/>
                                    <outlet property="nameLabel" destination="AmL-uf-rdi" id="ex6-25-PTa"/>
                                    <segue destination="7uX-lR-KNJ" kind="show" identifier="toLocation" id="ZZ2-4R-EcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhU-gz-5bd" id="nzy-zl-coQ"/>
                            <outlet property="delegate" destination="rhU-gz-5bd" id="bSY-l0-7EZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Locations" id="HvB-yd-VSs">
                        <barButtonItem key="backBarButtonItem" title="All" id="InP-ZJ-axM"/>
                        <barButtonItem key="rightBarButtonItem" title="Download" id="vw4-h5-juP">
                            <connections>
                                <action selector="fetchNetwork:" destination="rhU-gz-5bd" id="iWL-2E-OpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HmV-Nq-fTc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9098039269" green="0.92549020049999997" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-yG-572" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="387"/>
        </scene>
        <!--Main Location View Controller-->
        <scene sceneID="p9N-Ho-Ya9">
            <objects>
                <viewController id="7uX-lR-KNJ" customClass="MainLocationViewController" customModule="Ochen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUR-Lq-VFd"/>
                        <viewControllerLayoutGuide type="bottom" id="HHD-3A-Oxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JST-dN-KxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-dV-qRA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6P-dV-qRA" secondAttribute="trailing" id="28b-SD-jkb"/>
                            <constraint firstItem="u6P-dV-qRA" firstAttribute="top" secondItem="WUR-Lq-VFd" secondAttribute="bottom" id="dVE-kg-5SC"/>
                            <constraint firstItem="u6P-dV-qRA" firstAttribute="leading" secondItem="JST-dN-KxQ" secondAttribute="leading" id="sLW-Ns-uJ1"/>
                            <constraint firstItem="HHD-3A-Oxc" firstAttribute="top" secondItem="u6P-dV-qRA" secondAttribute="bottom" id="viQ-g7-yPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u6P-dV-qRA" id="75W-9h-q6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-S9-zG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="387"/>
        </scene>
        <!--Locations-->
        <scene sceneID="r3g-tX-C4T">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="hzv-yS-hJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="3LB-XK-tnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgz-4a-rvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhU-gz-5bd" kind="relationship" relationship="rootViewController" id="x8d-yS-S2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-ax-brB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xL0-E2-oon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tLm-5U-LFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="eae-VP-1QL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzv-yS-hJO" kind="relationship" relationship="viewControllers" id="0PE-vT-MSm"/>
                        <segue destination="xaw-eN-Eoc" kind="relationship" relationship="viewControllers" id="6d5-DT-Iif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Je-Om-4KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TgP-rR-Bvu">
            <objects>
                <viewController id="xaw-eN-Eoc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6w-ck-Cmu"/>
                        <viewControllerLayoutGuide type="bottom" id="M1y-b8-6x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGD-Ap-bfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="oEJ-k9-kv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP0-hK-1hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="200" width="100" height="100"/>
    </resources>
</document>
